
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniweb</title>
  <style>
    body{
      background: #8360c3;
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3); 
    background: linear-gradient(to right, #2ebf91, #8360c3);
    }
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.heart {
    background-image: url(https://www.rgluis.com/wp-content/uploads/2015/11/web_heart_animation.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 1450px;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    width: 50px;
}
.heart:hover
{
    background-position: right;
}

@-webkit-keyframes heartTransition
{
    0% {background-position: left;}
    100% {background-position: right;}
}

@keyframes heartTransition
{
    0% {background-position: left;}
    100% {background-position: right;}
}

.heart_animate
{
    -webkit-animation-duration: .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: heartTransition;
    -webkit-animation-timing-function: steps(28);
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-iteration-count: infinite;
    animation-name: heartTransition;
    animation-timing-function: steps(28);
    background-position: right;
}

  </style>
</head>
<body>
  <div>
    <div class="gallery">
      <a target="_blank" href="https://d2y6mqrpjbqoe6.cloudfront.net/image/upload/f_auto,q_auto/media/library-400/238_637021755408129936Fire%20Force_Small_hq.jpg">
        <img src="https://d2y6mqrpjbqoe6.cloudfront.net/image/upload/f_auto,q_auto/media/library-400/238_637021755408129936Fire%20Force_Small_hq.jpg" alt="Tokio fire force" width="600" height="400">
      </a>
      <div class="desc"> hora de emision: Viernes a las 4 de la tarde</div>
      <div class="feeds">
        <div class="feed">
            <p>guardar</p>
            <div class="actions">
                <div class="heart"></div>
            </div>
        </div>
    </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BNGU4YzAxOTQtOTk5Yi00MGI3LThiMDMtMzZhMmEwNDBlN2E3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BNGU4YzAxOTQtOTk5Yi00MGI3LThiMDMtMzZhMmEwNDBlN2E3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="One piece" width="600" height="400">
      </a>
      <div class="desc"> hora de emision: sabados a las 11:30 de la noche</div>
      <div class="feeds">
        <div class="feed">
            <p>guardar</p>
            <div class="actions">
                <div class="heart"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="https://www.elblogdeyes.com/wp-content/uploads/2015/08/The-Irregular-at-the-Magic-Highschool.jpg">
        <img src="https://www.elblogdeyes.com/wp-content/uploads/2015/08/The-Irregular-at-the-Magic-Highschool.jpg" alt="a irregual at a magic school" width="600" height="400">
      </a>
      <div class="desc"> hora de emision: sabados a las 2:30 de la tarde</div>
      <div class="feeds">
        <div class="feed">
            <p>guardar</p>
            <div class="actions">
                <div class="heart"></div>
            </div>
        </div>
    </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://ramenparados.com/wp-content/uploads/2020/08/DQ-Dai-no-Daibouken-new-key.jpg">
        <img src="https://ramenparados.com/wp-content/uploads/2020/08/DQ-Dai-no-Daibouken-new-key.jpg" alt="Dragon quest" width="600" height="400">
      </a>
      <div class="desc"> hora de emision: sabados a las 10 de la mañana</div>
      <div class="feeds">
        <div class="feed">
            <p>guardar</p>
            <div class="actions">
                <div class="heart"></div>
            </div>
        </div>
    </div>
    </div>

  </div>
</body>
<script>

$(document).ready(function(){
    $('.heart').on('click',function(){
        $(this).toggleClass("heart_animate");
    });
});

</script>
</html>
